{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/read_engine/read_engine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小浮生",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}